#wht.server.host=192.168.152.128
#spring.application.name=main
#spring.cloud.nacos.server-addr=${wht.server.host}:8848
#spring.cloud.nacos.discovery.namespace=3f99993e-de51-48e5-904d-7eb5f175748c
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos