# TestRelease

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  run.sh
.github/workflows/: release.yml
Client/: pom.xml
Client/src/main/java/com/wht/client/: Result.java
Client/src/main/java/com/wht/client/constants/: MQConstants.java
Client/src/main/java/com/wht/client/doc/: ArticleDoc.java
Client/src/main/java/com/wht/client/dto/: AllArticlesDto.java  AllUsersDto.java  IpQueryDto.java  LoginResultDto.java  MessageResult.java  PageResult.java  SystemInfoDto.java
Client/src/main/java/com/wht/client/dto/api/: WeatherDto.java
Client/src/main/java/com/wht/client/dto/fga/: AllStoresRes.java  Store.java
Client/src/main/java/com/wht/client/dto/graph/: Edge.java  GraphDto.java  Node.java
Client/src/main/java/com/wht/client/exception/: CustomException.java  ErrorCode.java
Client/src/main/java/com/wht/client/form/: AddArticleForm.java  EditArticleForm.java  IdForm.java  PageForm.java  UserLoginForm.java
Client/src/main/java/com/wht/client/form/file/: AddFileTypeForm.java  EditFileTypeForm.java
Client/src/main/java/com/wht/client/form/message/: AddMailMessageForm.java  AddMessageForm.java
Client/src/main/java/com/wht/client/form/task/: AddTaskForm.java  UpdatePolicyForm.java
Client/src/main/java/com/wht/client/form/website/: AddWebsiteForm.java
Client/src/main/java/com/wht/client/servcice/: ArticleService.java  SearchArticleService.java
Client/src/main/java/com/wht/client/util/: StorageUtil.java
Gateway-service/: Dockerfile  pom.xml
Gateway-service/src/main/resources/: application.properties  application.yaml
Main-service/: Dockerfile  pom.xml
Main-service/src/main/java/com/wht/test/: AppStarter.java
Main-service/src/main/java/com/wht/test/config/aop/: CacheAnnotation.java  CacheAspect.java
Main-service/src/main/java/com/wht/test/config/exception/: ExceptionHandlerConfig.java
Main-service/src/main/java/com/wht/test/config/executor/: TaskExecutorConfig.java
Main-service/src/main/java/com/wht/test/config/groovy/: GroovyConf.java
Main-service/src/main/java/com/wht/test/config/interceptor/: LoginInterceptor.java  WebAppConfigSupport.java
Main-service/src/main/java/com/wht/test/config/interceptor/check/: IpLimitCheck.java
Main-service/src/main/java/com/wht/test/config/mail/: EmailConfig.java  MailProperties.java
Main-service/src/main/java/com/wht/test/config/mq/: MQConfig.java
Main-service/src/main/java/com/wht/test/config/properties/: PermissionConfig.java
Main-service/src/main/java/com/wht/test/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
Main-service/src/main/java/com/wht/test/config/runtime/: JacksonUtils.java  SpringContextUtils.java  TaskRuntime.java
Main-service/src/main/java/com/wht/test/config/sse/: SseUtf8.java
Main-service/src/main/java/com/wht/test/config/websocket/: WebSocketConfig.java
Main-service/src/main/java/com/wht/test/controller/: AccountController.java  ApiController.java  ArticleController.java  ChatController.java  FileController.java  IpController.java  MessageController.java  PermissionController.java  ResourceController.java  TaskController.java  TestController.java  UserController.java  WebsiteController.java
Main-service/src/main/java/com/wht/test/repository/: ArticleRepository.java  FileInfoRepository.java  FileTypeRepository.java  IpRepository.java  MessageRepository.java  UserMapper.java  WebsiteRepository.java
Main-service/src/main/java/com/wht/test/service/: ApiService.java  ArticleService.java  ChatService.java  FgaService.java  FileDetailService.java  FileService.java  GraphService.java  IpService.java  MessageService.java  SystemService.java  TaskService.java  TimeService.java  WebsiteService.java
Main-service/src/main/java/com/wht/test/service/impl/: GraphServiceImpl.java
Main-service/src/main/java/openfga/v1/: Authzmodel.java  ErrorsIgnore.java  OpenFGAServiceGrpc.java  Openapi.java  Openfga.java  OpenfgaService.java
Main-service/src/main/protoc/: buf.gen.yaml  build.sh
Main-service/src/main/resources/: application-auth.yaml  application-data.yaml  application-perm.yaml  application.properties  application.yaml
Main-service/src/main/resources/groovy/: TaskPolicy.groovy
Main-service/src/main/resources/lua/: iplimite.lua
Main-service/src/test/java/com/wht/service/: UserSeviceTest.java
Main-service/src/test/java/com/wht/test/: JDBCTest.java  SystemTest.java
Main-service/src/test/java/com/wht/test/service/: MockJavaMailSender.java  TaskTest.java  UserSeviceTest.java
Search-service/: Dockerfile  pom.xml
Search-service/src/main/resources/: application.properties
src/main/resources/: application-auth.yaml  application-data.yaml  application-perm.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-19333a51.css  index-fd5b2f14.js
web/: index.html  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/assets/styles/: global.scss
web/src/components/Common/Article/: index.tsx
web/src/components/Common/Callback/: index.tsx
web/src/components/Common/Chat/: Chat.css  index.tsx
web/src/components/Common/Comments/: index.tsx
web/src/components/Common/Edit/: index.tsx
web/src/components/Common/File/: index.tsx
web/src/components/Common/HomePage/: index.tsx
web/src/components/Conf/: index.ts
web/src/components/MainMenu/: index.tsx
web/src/components/Setting/: index.tsx
web/src/i18n/: index.ts
web/src/locales/en/: data.json
web/src/locales/zh/: data.json
web/src/request/: api.ts  index.ts
web/src/request/Sse/: index.tsx
web/src/request/Upload/: index.tsx
web/src/router/: NewIndex.tsx  index.tsx
web/src/source/md/: 操作系统.md
web/src/store/: index.ts  reducer.ts
web/src/types/: api.d.ts
web/src/views/: Home.tsx  NewHome.tsx  _props.tsx
web/src/views/Article/: article.css  index.tsx
web/src/views/Login/: index.tsx
web/src/views/Page/: Page.tsx
web/src/views/about/: About.tsx
(+79 files in other folders)
