.minimap-app {
  position: relative;
  padding: 0;
  font-family: sans-serif;

  .app-btns {
    margin-bottom: 8px;
  }

  .app-minimap {
    position: absolute;
    bottom: 0;
    left: 1000px;
    width: 400px;
    height: 200px;
  }

  .x6-widget-minimap-viewport {
    border: 2px solid #8f8f8f;
  }

  .x6-widget-minimap-viewport-zoom {
    border: 2px solid #8f8f8f;
  }
}