wht.server.host=192.168.152.131
server.port=8082

spring.elasticsearch.uri=${wht.server.host}:30002

#spring.application.name=search
#spring.cloud.nacos.server-addr=${wht.server.host}:8848
#spring.cloud.nacos.discovery.namespace=3f99993e-de51-48e5-904d-7eb5f175748c
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos

spring.rabbitmq.host=${wht.server.host}
spring.rabbitmq.port=30004
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

spring.data.mongodb.uri=mongodb://admin:19460@114.116.9.68:27017/mydb?authSource=admin&authMechanism=SCRAM-SHA-256